# geo-localization

./: pom.xml
geo-localization-client/: pom.xml
geo-localization-client/src/main/java/pl/asiewiera/geolocalizationclient/: GeoLocalizationClientApplication.java  LocalizationClient.java
geo-localization-client/src/test/java/pl/asiewiera/geolocalizationclient/: GeoLocalizationClientApplicationTests.java
geo-localization-server/: pom.xml
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/: GeoLocalizationServerApplication.java
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/controllers/: LocalizationController.java
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/converters/: LocalizationConverter.java  LocalizationDtoConverter.java
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/entities/: Localization.java
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityNotFoundException.java
geo-localization-server/src/main/java/pl/asiewiera/geolocalizationserver/repositories/: LocalizationRepository.java
geo-localization-server/src/main/resources/: application.yml  data.sql  getFirstLocals.http  getLocales.http  getLocalsById.http
geo-localization-server/src/test/java/pl/asiewiera/geolocalizationserver/: GeoLocalizationServerApplicationTests.java
geo-localization-shared/: pom.xml
geo-localization-shared/src/main/java/dtos/: LocalizationDto.java
(+2 files in other folders)
